.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.service-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .services-container {
        display: flex;
        flex-direction: column;
    }
}
